# bitso-android

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/bitso/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitso/challenge/: App.kt  MainActivity.kt
app/src/main/java/com/bitso/challenge/core/domain/usecases/: UseCase.kt
app/src/main/java/com/bitso/challenge/core/exceptions/: Failure.kt
app/src/main/java/com/bitso/challenge/core/extensions/: Either.kt  WeakReference.kt
app/src/main/java/com/bitso/challenge/core/mapping/: Mapper.kt
app/src/main/java/com/bitso/challenge/features/detail/di/modules/: BookDetailModule.kt
app/src/main/java/com/bitso/challenge/features/detail/domain/usecases/: GetBookDetailUseCase.kt
app/src/main/java/com/bitso/challenge/features/detail/view/activities/: BookDetailActivity.kt
app/src/main/java/com/bitso/challenge/features/detail/view/adapters/: BookDetailAdapter.kt
app/src/main/java/com/bitso/challenge/features/detail/view/models/: BookDetailUI.kt
app/src/main/java/com/bitso/challenge/features/detail/view/viewmodels/: BookDetailViewModel.kt
app/src/main/java/com/bitso/challenge/features/detail/view/views/: BookDetailView.kt
app/src/main/java/com/bitso/challenge/features/list/data/repositories/: DefaultBooksRepository.kt
app/src/main/java/com/bitso/challenge/network/converters/: DateTimeConverter.kt
app/src/main/java/com/bitso/challenge/network/di/modules/: NetworkModule.kt
app/src/main/java/com/bitso/challenge/ui/extensions/: Activity.kt
app/src/main/res/drawable/: background_item_book.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_available_books.xml  activity_book_detail.xml  activity_splash.xml  item_available_book.xml  item_book_detail.xml  layout_loading_and_error.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/test/java/com/bitso/challenge/: ExampleUnitTest.kt
(+34 files in other folders)
