<?xml version="1.0" encoding="utf-8"?><!--
  ~ activity_book_detail.xml - app
  ~ Created by iamlordalvarado on 5/26/20 11:14 PM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 5/26/20 11:14 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bookDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/systemFill"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/Bitso.TextAppearance.Title.SemiBold"
        tools:title="Title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_loading_and_error" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bookDetailContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandard"
            android:layout_marginTop="@dimen/marginNormal"
            app:cardBackgroundColor="@color/systemFill"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>